index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Wikipedia Search Application</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<head>
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
</head>
<div class="app">
  <div class="search-bar">
    <p>Wikipedia Search Application</p>
    <input type="text" id="searchTerm"/><a class="btn btn-primary" id="search" target="_blank">Submit</a><a class="btn btn-primary" href="https://en.wikipedia.org/wiki/Special:Random" target="_blank">Random Article</a>
  </div>
  <div class="content-bars"></div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>

index.pug
head
  link(href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet")
div.app
  div.search-bar
    p Wikipedia Search Application
    input(type="text" id="searchTerm")
    a(id="search" target="_blank" class="btn btn-primary") Submit
    a(href="https://en.wikipedia.org/wiki/Special:Random" target="_blank" class="btn btn-primary") Random Article
  div.content-bars
